# VITE_LANGCHAIN_TRACING_V2 = "true"
# VITE_LANGCHAIN_API_KEY = "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"
VITE_LANGCHAIN_TRACING_V2=true
VITE_LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
VITE_LANGCHAIN_API_KEY="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"
VITE_LANGCHAIN_PROJECT="blog"